<!DOCTYPE html>
<html lang="sv">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="isoCode" content="ua">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Teamet på BitQS tror verkligen att Bitcoin och kryptovalutor i allmänhet är en stor del av teknikens framtid. Om du vill vara en del av den här världen, tveka inte. Registrera dig idag för att prova BitQS, så att du kan börja din handelsresa och bli en del av den framtiden.">
    <title>Om BitQS</title>
    <link rel="canonical" href="index.html" />
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="alternate" href="../../about/index.html" hreflang="x-default" />
    <link rel="alternate" href="../../about/index.html" hreflang="en" />
    <link rel="alternate" href="../../br/about/index.html" hreflang="pt-br" />
    <link rel="alternate" href="../../da/about/index.html" hreflang="da" />
    <link rel="alternate" href="../../de/about/index.html" hreflang="de" />
    <link rel="alternate" href="../../es/about/index.html" hreflang="es" />
    <link rel="alternate" href="../../fr/about/index.html" hreflang="fr" />
    <link rel="alternate" href="../../hu/about/index.html" hreflang="hu" />
    <link rel="alternate" href="../../it/about/index.html" hreflang="it" />
    <link rel="alternate" href="../../nl/about/index.html" hreflang="nl" />
    <link rel="alternate" href="../../no/about/index.html" hreflang="no" />
    <link rel="alternate" href="../../pl/about/index.html" hreflang="pl" />
    <link rel="alternate" href="../../ro/about/index.html" hreflang="ro" />
    <link rel="alternate" href="index.html" hreflang="sv" />
    <link rel="alternate" href="../../tr/about/index.html" hreflang="tr" />

    <style>
        *,
        :after,
        :before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        header,
        section {
            display: block
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        h1,
        h3 {
            margin-bottom: .5rem
        }

        h1,
        h3,
        p {
            margin-top: 0
        }

        p {
            margin-bottom: 1rem
        }

        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        h1,
        h3 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        h1 {
            font-size: 2.5rem
        }

        h3 {
            font-size: 1.75rem
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .col-5,
        .col-7,
        .col-12,
        .col-md-2,
        .col-md-3,
        .col-md-5,
        .col-md-6,
        .col-md-7 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-5 {
            flex: 0 0 41.6666666667%;
            max-width: 41.6666666667%
        }

        .col-7 {
            flex: 0 0 58.3333333333%;
            max-width: 58.3333333333%
        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%
        }

        .order-2 {
            order: 2
        }

        .order-3 {
            order: 3
        }

        @media (min-width:768px) {
            .col-md-2 {
                flex: 0 0 16.6666666667%;
                max-width: 16.6666666667%
            }

            .col-md-3 {
                flex: 0 0 25%;
                max-width: 25%
            }

            .col-md-5 {
                flex: 0 0 41.6666666667%;
                max-width: 41.6666666667%
            }

            .col-md-6 {
                flex: 0 0 50%;
                max-width: 50%
            }

            .col-md-7 {
                flex: 0 0 58.3333333333%;
                max-width: 58.3333333333%
            }

            .order-md-2 {
                order: 2
            }

            .order-md-3 {
                order: 3
            }
        }

        .d-flex {
            display: flex !important
        }

        .justify-content-end {
            justify-content: flex-end !important
        }

        .justify-content-between {
            justify-content: space-between !important
        }

        .align-items-center {
            align-items: center !important
        }

        .my-0 {
            margin-top: 0 !important
        }

        .my-0 {
            margin-bottom: 0 !important
        }

        .mt-3 {
            margin-top: 1rem !important
        }

        @media (min-width:768px) {
            .mt-md-5 {
                margin-top: 3rem !important
            }
        }

        .text-center {
            text-align: center !important
        }

        :host,
        :root {
            --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free"
        }

        :host,
        :root {
            --fa-style-family-brands: "Font Awesome 6 Brands";
            --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
            --fa-style-family-classic: "Font Awesome 6 Free";
            --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free"
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: Poppins, sans-serif;
            overflow-x: hidden;
            padding: 0;
            font-size: 18px;
            color: #333;
            line-height: 1.6
        }

        @media screen and (max-width:767px) {
            body {
                font-size: 16px
            }
        }

        img {
            max-width: 100%;
            height: auto
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #777
        }

        @media screen and (max-width:767px) {
            p {
                font-size: 16px
            }
        }

        .container {
            max-width: 1450px
        }

        .header {
            background-color: #171717;
            box-shadow: .3px 4px 13.8px 2.2px rgba(20, 22, 25, .15);
            padding: 15px 0;
            position: relative;
            z-index: 2
        }

        .header-menu {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 18px
        }

        @media screen and (max-width:767px) {
            .header-menu {
                font-size: 15px;
                margin-top: 20px;
                white-space: nowrap
            }
        }

        .header-menu a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 15px;
            border-radius: 25px;
            color: #fff !important
        }

        @media screen and (max-width:991px) {
            .header-menu a {
                padding: 0 10px
            }
        }

        @media screen and (max-width:767px) {
            .header-menu a {
                padding: 0 8px
            }
        }

        .header-menu li {
            padding: 0 10px
        }

        @media screen and (max-width:767px) {
            .header-menu li {
                padding: 0
            }
        }

        .header-menu li:last-child {
            border-right: 0
        }

        .main {
            background-image: url("../../assets/main-bg.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            padding: 50px 0;
            color: #fff
        }

        @media screen and (max-width:767px) {
            .main {
                padding: 30px 0;
                background: #40befc
            }
        }

        .green-btn {
            border-radius: 3px;
            box-shadow: inset 0 -5px 0 0 rgba(1, 2, 1, .09);
            background-color: #25d366;
            padding: 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 92px;
            font-size: 28px;
            color: #fff !important;
            text-decoration: none !important;
            text-transform: uppercase;
            border: 0;
            width: 100%
        }

        @media screen and (max-width:767px) {
            .green-btn {
                min-height: 50px;
                font-size: 18px
            }
        }

        .title {
            font-size: 35px;
            font-weight: 600;
            line-height: 1.2;
            color: #333;
            margin-bottom: 15px
        }

        @media screen and (max-width:767px) {
            .title {
                font-size: 26px;
                margin-bottom: 15px;
                text-align: center
            }
        }

        .padding-60 {
            padding: 60px 0
        }

        @media (max-width:767px) {
            .padding-60 {
                padding: 30px 0
            }
        }

        .about-header {
            font-weight: 700
        }

        .about-header {
            font-size: 62px;
            color: #181b33;
            margin: 0
        }

        @media (max-width:767px) {
            .about-header {
                font-size: 40px
            }
        }

        .language {
            position: relative;
            display: inline-flex;
            align-items: center;
            color: #000;
            font-size: 16px;
            z-index: 9999;
            align-self: center;
            margin-left: 0
        }

        @media (max-width:767px) {
            .language {
                font-size: 16px;
                margin-right: 15px
            }
        }

        .language img {
            margin-right: 10px;
            width: 21px
        }

        .language span {
            display: flex;
            align-items: center;
            padding: 3px 5px;
            background: #322b7c;
            color: #fff
        }

        .language span i {
            margin-left: 5px;
            vertical-align: middle;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-top: 4px solid #fff
        }

        .language-list {
            list-style: none;
            padding: 0 5px;
            margin-left: 0;
            position: absolute;
            top: 100%;
            right: 0;
            text-align: center;
            min-width: 100%;
            display: none;
            background-color: #322b7c;
            border: 1px solid
        }

        .language-list a {
            color: #fff;
            display: flex
        }
    </style>
</head>

<body class="about_page">

    <!-- INTRO SECTION 1 END -->
    <header class="header">
        <div class="container" style="max-width: 1400px;">
            <div class="row header-row align-items-center justify-content-between">
                <div class="col-7 col-md-3">
                    <a href="../index.html" class="logo">
                        <picture>
                            <img src="../../assets/logo.png" width="116" height="40" alt="">
                        </picture>
                    </a>
                </div>
                <div class="col-12 col-md-6 order-3 order-md-2 d-flex justify-content-end">
                    <ul class="header-menu">
                        <li><a href="index.html">Om BitQS</a></li>
                        <li><a href="../contact/index.html">Kontakt</a></li>
                        <!-- <li><a href="/sv/login/">Login</a></li> -->
                    </ul>
                </div>
                <div class="col-5 col-md-2 order-2 order-md-3">
                    <div class="language" style="margin-left: 15px">
                        <span><img width="21" height="21" src="../../assets/icons/sv.png" alt=""> SV <i
                                class="iti__arrow"></i></span>
                        <ul class="language-list">
                            <li><a href="../../index.html"><img width="21" height="21" src="../../assets/icons/en.png"
                                        alt=""> EN</a></li>
                            <li><a href="../../br/index.html"><img width="21" height="21"
                                        src="../../assets/icons/br.png" alt=""> BR</a></li>
                            <li><a href="../../da/index.html"><img width="21" height="21"
                                        src="../../assets/icons/da.png" alt=""> DA</a></li>
                            <li><a href="../../de/index.html"><img width="21" height="21"
                                        src="../../assets/icons/de.png" alt=""> DE</a></li>
                            <li><a href="../../es/index.html"><img width="21" height="21"
                                        src="../../assets/icons/es.png" alt=""> ES</a></li>
                            <li><a href="../../fr/index.html"><img width="21" height="21"
                                        src="../../assets/icons/fr.png" alt=""> FR</a></li>
                            <li><a href="../../hu/index.html"><img width="21" height="21"
                                        src="../../assets/icons/hu.png" alt=""> HU</a></li>
                            <li><a href="../../it/index.html"><img width="21" height="21"
                                        src="../../assets/icons/it.png" alt=""> IT</a></li>
                            <li><a href="../../nl/index.html"><img width="21" height="21"
                                        src="../../assets/icons/nl.png" alt=""> NL</a></li>
                            <li><a href="../../no/index.html"><img width="21" height="21"
                                        src="../../assets/icons/no.png" alt=""> NO</a></li>
                            <li><a href="../../pl/index.html"><img width="21" height="21"
                                        src="../../assets/icons/pl.png" alt=""> PL</a></li>
                            <li><a href="../../ro/index.html"><img width="21" height="21"
                                        src="../../assets/icons/ro.png" alt=""> RO</a></li>
                            <li><a href="../../tr/index.html"><img width="21" height="21"
                                        src="../../assets/icons/tr.png" alt=""> TR</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main" style="background-image: url('../../assets/about-bg.jpg');">
        <div class="container" style="max-width: 1180px;">
            <h1 class="about-header text-center my-0">Om BitQS</h1>
        </div>
    </section>

    <section class="padding-60">
        <div class="container text-center" style="max-width: 1220px">
            <p>Tack för ditt intresse för plattformen - en one-stop-shop investeringslösning för alla som vill börja
                handla med Bitcoin men inte har erfarenheten eller kunskapen att göra det utan någon hjälp.</p>
            <p>Allt du behöver för att komma igång är en insättning på $250. Själva plattformen är gratis att använda,
                så insättningen krävs helt enkelt, så du har lite pengar att handla med. När du har öppnat ditt konto
                och satt in pengarna kan du börja med att analysera informationen på plattformen, dela dina parametrar
                och begränsningar med din mäklare och använda allt för att fatta välgrundade beslut.</p>
            <p>Teamet på BitQS designade plattformen för att vara så användarvänlig eftersom de känner starkt att
                investeringar i Bitcoin borde vara verklighet för alla. För dem är det synd att vissa människor kanske
                inte har möjlighet att handla med Bitcoin eftersom de inte har en bakgrund inom teknik eller finans. De
                känner att BitQS har överbryggt klyftan mellan teknik, investeringar och allmänheten.</p>
            <div class="text-center mt-3 mt-md-5">
                <a href="../index.html" class="green-btn" style="max-width: 480px;">GÅ MED BitQS NU</a>
            </div>
        </div>
    </section>

    <section class="padding-60">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <h3 class="title">Bitcoin är framtiden</h3>
                    <p>En del av anledningen till att detta projekt var så viktigt för teamet är att de alla är
                        passionerade Bitcoin-entusiaster. Och de är övertygade om att ge fler människor möjlighet att
                        investera i Bitcoin är ett direkt sätt att stödja valutan. Genom att stödja tillväxten av krypto
                        hoppas de att den kan fortsätta få större betydelse inom finans och världen i stort.</p>
                </div>
                <div class="col-md-5">
                    <picture>
                        <img loading="lazy" src="../../assets/about-img-1.jpg" width="593" height="261" alt="">
                    </picture>
                </div>
            </div>
        </div>
    </section>

    <section class="about-half-1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-4">
                    <h3 class="title">Lite bakgrund</h3>
                    <p><b>Teamet på BitQS består av tekniska och finansiella proffs från en rad olika bakgrunder. En sak
                            de har gemensamt är att de bryr sig mycket om framgången med Bitcoin. Dessutom ville de alla
                            göra det mer tillgängligt för den genomsnittliga personen att investera i kryptovaluta.</b>
                    </p>
                    <p>På BitQS är de stolta över att ha några fantastiska utvecklare, designers och finansanalytiker
                        ombord. De har ett multidisciplinärt förhållningssätt till att utveckla och underhålla
                        plattformen, och deras mål är att ge användarna bästa möjliga upplevelse och överbrygga klyftan
                        mellan investeringsvärlden och dig.</p>
                    <p>Teamet på BitQS tror verkligen att Bitcoin och kryptovalutor i allmänhet är en stor del av
                        teknikens framtid. Om du vill vara en del av den här världen, tveka inte. Registrera dig idag
                        för att prova BitQS, så att du kan börja din handelsresa.</p>
                    <div class="text-center text-md-left mt-3 mt-md-5">
                        <a href="../index.html" class="green-btn" style="max-width: 520px;">ÖPPNA DITT KONTO IDAG</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="d-flex flex-column flex-md-row flex-wrap justify-content-between align-items-center">
                <a href="../index.html">
                    <picture>
                        <img loading="lazy" src="../../assets/logo.png" width="116" height="40" alt=""
                            class="footer-logo">
                    </picture>
                </a>
                <ul class="footer-menu">
                    <li><a href="../index.html">Hem</a></li>
                    <li><a href="index.html">Om BitQS</a></li>
                    <li><a href="../contact/index.html">Kontakt</a></li>
                    <!-- <li><a href="/sv/login/">Login</a></li> -->
                </ul>
            </div>
            <hr>
            <div class="risk py-4" style="font-size: 14px; line-height: 1.88;">
                <p><b>Viktig riskanmärkning:</b></p>
                <p>Handel kan generera betydande fördelar; Det innebär dock också en risk för partiell/full förlust av
                    medel och bör övervägas av initiala investerare. Runt 70 procent av investerarna kommer att förlora
                    pengar.</p>
                <p><b>#BitQS</b> och alla andra kommersiella namn som används på webbplatsen är endast för kommersiella
                    ändamål och hänvisar inte till något specifikt företag eller specifika tjänsteleverantörer.</p>
                <p>Videon är endast för kommersiell presentation och illustration, och alla deltagare är skådespelare.
                </p>
                <p>Läs noggrant villkoren och ansvarsfriskrivningssidan för tredje parts investerarplattform innan du
                    investerar. användare måste vara medvetna om sin individuella kapitalvinstskatteskyldighet i sitt
                    hemland. Det är olagligt att uppmana amerikanska personer att köpa och sälja råvaruoptioner, även om
                    de kallas ""förutsägelse""-kontrakt såvida de inte är noterade för handel och handlas på en
                    CFTC-registrerad börs eller om de inte är juridiskt undantagna.</p>
                <p>Financial Conduct Authority ('FCA') har utfärdat en policyförklaring PS20/10, som förbjuder
                    försäljning, marknadsföring och distribution av CFD på kryptotillgångar. Det förbjuder spridning av
                    marknadsföringsmaterial relaterat till distribution av CFD:er och andra finansiella produkter
                    baserade på kryptovalutor och som riktar sig till invånare i Storbritannien</p>
                <p>Genom att lämna dina personliga uppgifter häri samtycker du till och tillåter oss att dela din
                    personliga information med tredje part som tillhandahåller handelstjänster i enlighet med
                    sekretessen och villkoren.</p>
                <p>Det finns flera handelsalternativ som handlaren/användaren kan använda – genom att handla mjukvara,
                    använda mänskliga mäklare eller genom att göra egna affärer och det är handlarens ensamma ansvar att
                    välja och bestämma vad som är rätt sätt för honom/henne att handla.</p>
            </div>
        </div>
        <hr class="mb-0">
        <div>
            <div class="container">
                <div class="d-flex flex-column flex-md-row flex-wrap justify-content-between align-items-center py-3">
                    <div style="font-size: 15px;">Copyrights © 2024 All Rights Reserved by BitQS</div>
                    <ul class="footer-terms-menu">
                        <li><a onclick="window.location = '/sv/terms/'" href="index.html#">Villkor</a></li>
                        <li><a onclick="window.location = '/sv/privacy-policy/'" href="index.html#">Integritet</a></li>
                    </ul>
                </div>
            </div>
    </footer>

    <link href="../../main.css" rel="stylesheet">
    <script type="text/javascript" src="../../main.js"></script>
</body>

</html>