<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="isoCode" content="ua">
    <meta name="description"
        content="BitQS, kullanıcı dostu ve anlaşılır olacak şekilde tasarlanmıştır. Platformu kullanabilmek için işlem deneyiminiz olmasına ihtiyacınız yok. İhtiyacınız olan tek şey, minimum yatırım yapmak, zaman ayırmaya istekli olmak ve piyasayı incelemek için özveridir. İşte bu kadar basit!">
    <title>BitQS ™ - Resmi Site 2024 [UPDATED]</title>

    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="canonical" href="index.html" />

    <!-- twitter card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="https://bitqs.io/" />
    <meta name="twitter:title" content="BitQS ™ - Resmi Site 2024 [UPDATED]" />
    <meta name="twitter:description"
        content="BitQS, kullanıcı dostu ve anlaşılır olacak şekilde tasarlanmıştır. Platformu kullanabilmek için işlem deneyiminiz olmasına ihtiyacınız yok. İhtiyacınız olan tek şey, minimum yatırım yapmak, zaman ayırmaya istekli olmak ve piyasayı incelemek için özveridir. İşte bu kadar basit!" />
    <meta name="twitter:image" content="https://bitqs.io/assets/logo.png" />

    <!-- open graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="BitQS ™ - Resmi Site 2024 [UPDATED]" />
    <meta property="og:description"
        content="BitQS, kullanıcı dostu ve anlaşılır olacak şekilde tasarlanmıştır. Platformu kullanabilmek için işlem deneyiminiz olmasına ihtiyacınız yok. İhtiyacınız olan tek şey, minimum yatırım yapmak, zaman ayırmaya istekli olmak ve piyasayı incelemek için özveridir. İşte bu kadar basit!" />
    <meta property="og:url" content="https://bitqs.io" />
    <meta property="og:site_name" content="https://bitqs.io" />
    <meta property="og:image" content="https://bitqs.io/assets/logo.png" />
    <link rel="alternate" href="../index.html" hreflang="x-default" />
    <link rel="alternate" href="../index.html" hreflang="en" />
    <link rel="alternate" href="../br/index.html" hreflang="pt-br" />
    <link rel="alternate" href="../da/index.html" hreflang="da" />
    <link rel="alternate" href="../de/index.html" hreflang="de" />
    <link rel="alternate" href="../es/index.html" hreflang="es" />
    <link rel="alternate" href="../fr/index.html" hreflang="fr" />
    <link rel="alternate" href="../hu/index.html" hreflang="hu" />
    <link rel="alternate" href="../it/index.html" hreflang="it" />
    <link rel="alternate" href="../nl/index.html" hreflang="nl" />
    <link rel="alternate" href="../no/index.html" hreflang="no" />
    <link rel="alternate" href="../pl/index.html" hreflang="pl" />
    <link rel="alternate" href="../ro/index.html" hreflang="ro" />
    <link rel="alternate" href="../sv/index.html" hreflang="sv" />
    <link rel="alternate" href="index.html" hreflang="tr" />

    <style>
        *,
        :after,
        :before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        header,
        section {
            display: block
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        h1,
        h2 {
            margin-bottom: .5rem
        }

        h1,
        h2,
        p {
            margin-top: 0
        }

        p {
            margin-bottom: 1rem
        }

        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        button {
            border-radius: 0
        }

        button,
        input {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button,
        input {
            overflow: visible
        }

        button {
            text-transform: none
        }

        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        h1,
        h2 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        h1 {
            font-size: 2.5rem
        }

        h2 {
            font-size: 2rem
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .col-5,
        .col-7,
        .col-12,
        .col-lg-4,
        .col-lg-8,
        .col-md-2,
        .col-md-3,
        .col-md-6 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-5 {
            flex: 0 0 41.6666666667%;
            max-width: 41.6666666667%
        }

        .col-7 {
            flex: 0 0 58.3333333333%;
            max-width: 58.3333333333%
        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%
        }

        .order-2 {
            order: 2
        }

        .order-3 {
            order: 3
        }

        @media (min-width:768px) {
            .col-md-2 {
                flex: 0 0 16.6666666667%;
                max-width: 16.6666666667%
            }

            .col-md-3 {
                flex: 0 0 25%;
                max-width: 25%
            }

            .col-md-6 {
                flex: 0 0 50%;
                max-width: 50%
            }

            .order-md-2 {
                order: 2
            }

            .order-md-3 {
                order: 3
            }
        }

        @media (min-width:992px) {
            .col-lg-4 {
                flex: 0 0 33.3333333333%;
                max-width: 33.3333333333%
            }

            .col-lg-8 {
                flex: 0 0 66.6666666667%;
                max-width: 66.6666666667%
            }
        }

        .form-group {
            margin-bottom: 1rem
        }

        .alert {
            position: relative;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb
        }

        .d-none {
            display: none !important
        }

        .d-flex {
            display: flex !important
        }

        @media (min-width:768px) {
            .d-md-block {
                display: block !important
            }
        }

        .justify-content-end {
            justify-content: flex-end !important
        }

        .justify-content-between {
            justify-content: space-between !important
        }

        .align-items-center {
            align-items: center !important
        }

        .mb-3 {
            margin-bottom: 1rem !important
        }

        @media (min-width:768px) {
            .mb-md-0 {
                margin-bottom: 0 !important
            }

            .mb-md-5 {
                margin-bottom: 3rem !important
            }
        }

        .text-center {
            text-align: center !important
        }

        :host,
        :root {
            --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free"
        }

        :host,
        :root {
            --fa-style-family-brands: "Font Awesome 6 Brands";
            --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
            --fa-style-family-classic: "Font Awesome 6 Free";
            --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free"
        }

        [data-error-status=inactive] {
            display: none
        }

        .form-group {
            position: relative
        }

        [data-check-icon] {
            position: absolute;
            right: 5px;
            font-size: 25px;
            line-height: 1;
            top: 50%;
            transform: translateY(-50%);
            color: #41ad48;
            align-items: center;
            justify-content: center
        }

        [data-check-icon] img {
            max-width: 35px
        }

        [data-check-icon=inactive] {
            display: none
        }

        [data-for-error] {
            width: 100%;
            font-weight: 400;
            margin-top: .25rem;
            padding: 5px;
            color: #fff;
            background-color: #eb162b;
            font-size: 12px
        }

        .alert-danger {
            font-weight: 400;
            border: 0;
            padding: 5px;
            color: #fff;
            background-color: #eb162b;
            font-size: 12px;
            border-radius: 0
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: Poppins, sans-serif;
            overflow-x: hidden;
            padding: 0;
            font-size: 18px;
            color: #333;
            line-height: 1.6
        }

        @media screen and (max-width:767px) {
            body {
                font-size: 16px
            }
        }

        img {
            max-width: 100%;
            height: auto
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #777
        }

        @media screen and (max-width:767px) {
            p {
                font-size: 16px
            }
        }

        .container {
            max-width: 1450px
        }

        .header {
            background-color: #171717;
            box-shadow: .3px 4px 13.8px 2.2px rgba(20, 22, 25, .15);
            padding: 15px 0;
            position: relative;
            z-index: 2
        }

        .header-menu {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 18px
        }

        @media screen and (max-width:767px) {
            .header-menu {
                font-size: 15px;
                margin-top: 20px;
                white-space: nowrap
            }
        }

        .header-menu a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 15px;
            border-radius: 25px;
            color: #fff !important
        }

        @media screen and (max-width:991px) {
            .header-menu a {
                padding: 0 10px
            }
        }

        @media screen and (max-width:767px) {
            .header-menu a {
                padding: 0 8px
            }
        }

        .header-menu li {
            padding: 0 10px
        }

        @media screen and (max-width:767px) {
            .header-menu li {
                padding: 0
            }
        }

        .header-menu li:last-child {
            border-right: 0
        }

        .hidden {
            display: none
        }

        .main {
            background-image: url("../assets/main-bg.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            padding: 50px 0;
            color: #fff
        }

        @media screen and (max-width:767px) {
            .main {
                padding: 30px 0;
                background: #40befc
            }
        }

        .main-header {
            font-size: 80px;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 10px
        }

        @media screen and (max-width:767px) {
            .main-header {
                font-size: 34px;
                margin-bottom: 10px
            }
        }

        .main-subheader {
            font-size: 48px;
            color: #333;
            font-weight: 700;
            margin-bottom: 20px
        }

        @media screen and (max-width:767px) {
            .main-subheader {
                font-size: 26px;
                margin-bottom: 10px
            }
        }

        .main-image {
            overflow: hidden;
            margin-bottom: 20px;
            text-align: center
        }

        @media screen and (max-width:767px) {
            .main-image {
                margin-bottom: 20px
            }
        }

        .main-image img {
            width: 100%;
            max-width: 700px;
            border-radius: 30px
        }

        .main-form {
            border-radius: 3px;
            border: 10px solid #85c9ff;
            background-color: #fff;
            padding: 15px;
            color: #fff
        }

        @media screen and (max-width:991px) {
            .main-form {
                margin-bottom: 20px
            }
        }

        .main-form-title {
            font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
            color: #333;
            padding: 10px 0;
            line-height: 1;
            margin-bottom: 10px;
            text-align: center
        }

        @media screen and (max-width:767px) {
            .main-form-title {
                font-size: 22px
            }
        }

        .main-form-title span {
            color: #6bf
        }

        .main-form-btn {
            border-radius: 3px;
            background-color: #6bf;
            padding: 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 53px;
            font-size: 20px;
            color: #fff !important;
            text-decoration: none !important;
            text-transform: uppercase;
            border: 0;
            width: 100%
        }

        @media screen and (max-width:767px) {
            .main-form-btn {
                min-height: 50px;
                font-size: 18px
            }
        }

        .green-btn {
            border-radius: 3px;
            box-shadow: inset 0 -5px 0 0 rgba(1, 2, 1, .09);
            background-color: #25d366;
            padding: 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 92px;
            font-size: 28px;
            color: #fff !important;
            text-decoration: none !important;
            text-transform: uppercase;
            border: 0;
            width: 100%
        }

        @media screen and (max-width:767px) {
            .green-btn {
                min-height: 50px;
                font-size: 18px
            }
        }

        .form-footer {
            font-size: 10px;
            color: #495057;
            margin-bottom: 0;
            text-align: center
        }

        .form-footer a {
            color: #2c70a6 !important;
            font-weight: 700
        }

        input {
            border-radius: 3px;
            border: 1px solid #e1e1e1;
            width: 100%;
            height: 55px;
            padding: 15px
        }

        .language {
            position: relative;
            display: inline-flex;
            align-items: center;
            color: #000;
            font-size: 16px;
            z-index: 9999;
            align-self: center;
            margin-left: 0
        }

        @media (max-width:767px) {
            .language {
                font-size: 16px;
                margin-right: 15px
            }
        }

        .language img {
            margin-right: 10px;
            width: 21px
        }

        .language span {
            display: flex;
            align-items: center;
            padding: 3px 5px;
            background: #322b7c;
            color: #fff
        }

        .language span i {
            margin-left: 5px;
            vertical-align: middle;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-top: 4px solid #fff
        }

        .language-list {
            list-style: none;
            padding: 0 5px;
            margin-left: 0;
            position: absolute;
            top: 100%;
            right: 0;
            text-align: center;
            min-width: 100%;
            display: none;
            background-color: #322b7c;
            border: 1px solid
        }

        .language-list a {
            color: #fff;
            display: flex
        }
    </style>
<script type='text/javascript'>
    window.smartlook||(function(d) {
      var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
      var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
      c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
      })(document);
      smartlook('init', '2a2847df2c986dad415e946df8468b69794bfbf2', { region: 'eu' });
  </script>
</head>

<body class="home">
    <!-- INTRO SECTION 1 END -->
    <header class="header">
        <div class="container" style="max-width: 1400px;">
            <div class="row header-row align-items-center justify-content-between">
                <div class="col-7 col-md-3">
                    <a href="index.html" class="logo">
                        <picture>
                            <img src="../assets/logo.png" width="116" height="40" alt="">
                        </picture>
                    </a>
                </div>
                <div class="col-12 col-md-6 order-3 order-md-2 d-flex justify-content-end">
                    <ul class="header-menu">
                        <li><a href="about/index.html">BitQS Hakkında</a></li>
                        <li><a href="contact/index.html">İletişim</a></li>
                        <!-- <li><a href="/tr/login/">Giriş</a></li> -->
                    </ul>
                </div>
                <div class="col-5 col-md-2 order-2 order-md-3">
                    <div class="language" style="margin-left: 15px">
                        <span><img width="21" height="21" src="../assets/icons/tr.png" alt=""> TR <i
                                class="iti__arrow"></i></span>
                        <ul class="language-list">
                            <li><a href="../index.html"><img width="21" height="21" src="../assets/icons/en.png" alt="">
                                    EN</a></li>
                            <li><a href="../br/index.html"><img width="21" height="21" src="../assets/icons/br.png"
                                        alt=""> BR</a></li>
                            <li><a href="../da/index.html"><img width="21" height="21" src="../assets/icons/da.png"
                                        alt=""> DA</a></li>
                            <li><a href="../de/index.html"><img width="21" height="21" src="../assets/icons/de.png"
                                        alt=""> DE</a></li>
                            <li><a href="../es/index.html"><img width="21" height="21" src="../assets/icons/es.png"
                                        alt=""> ES</a></li>
                            <li><a href="../fr/index.html"><img width="21" height="21" src="../assets/icons/fr.png"
                                        alt=""> FR</a></li>
                            <li><a href="../hu/index.html"><img width="21" height="21" src="../assets/icons/hu.png"
                                        alt=""> HU</a></li>
                            <li><a href="../it/index.html"><img width="21" height="21" src="../assets/icons/it.png"
                                        alt=""> IT</a></li>
                            <li><a href="../nl/index.html"><img width="21" height="21" src="../assets/icons/nl.png"
                                        alt=""> NL</a></li>
                            <li><a href="../no/index.html"><img width="21" height="21" src="../assets/icons/no.png"
                                        alt=""> NO</a></li>
                            <li><a href="../pl/index.html"><img width="21" height="21" src="../assets/icons/pl.png"
                                        alt=""> PL</a></li>
                            <li><a href="../ro/index.html"><img width="21" height="21" src="../assets/icons/ro.png"
                                        alt=""> RO</a></li>
                            <li><a href="../sv/index.html"><img width="21" height="21" src="../assets/icons/sv.png"
                                        alt=""> SV</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <h1 class="main-header text-center">BitQS</h1>
            <h2 class="main-subheader text-center mb-md-5">BiteQS Resmi Sitesine hoş geldiniz.</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="main-image" style="margin-bottom: 0;">
                        <video poster="../poster.jpg" src="../vid.mp4" controls
                            style="width: 100%;height: 100%;"></video>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div id="req-form-section" class="main-form">
                        <div class="main-form-title">YATIRIM YOLCULUĞUNUZA ŞİMDİ BAŞLAYIN</div>
                        <form data-id="form" data-lang="tr" data-funnel="bitqs-io-tr" data-ip="91.210.251.4">

                            <div class="alert alert-danger hidden" role="alert"></div>

                            <div class="form-group">
                                <input name="first_name" placeholder="Adı">
                                <div data-error-status="inactive" data-for-error="first_name">Adınız çok kısa (en az 2
                                    karakter)</div>
                                <span data-check-icon="inactive" data-check-icon-for="first_name"><img
                                        src="../assets/form/check-icon.png" loading="lazy" alt="✔"></span>
                            </div>

                            <div class="form-group">
                                <input name="last_name" placeholder="Soyadı">
                                <div data-error-status="inactive" data-for-error="last_name">Soyadınız çok kısa (en az 2
                                    karakter)</div>
                                <span data-check-icon="inactive" data-check-icon-for="last_name"><img
                                        src="../assets/form/check-icon.png" loading="lazy" alt="✔"></span>
                            </div>

                            <div class="form-group">
                                <input name="email" placeholder="E-posta">
                                <div data-error-status="inactive" data-for-error="email">Lütfen gerçek e-posta
                                    adresinizi girin (ornek@eposta.com)</div>
                                <span data-check-icon="inactive" data-check-icon-for="email"><img
                                        src="../assets/form/check-icon.png" loading="lazy" alt="✔"></span>
                            </div>

                            <div class="form-group">
                                <div class="intl-tel-input">
                                    <input class="area_code" name="area_code" type="hidden">
                                    <input id="phone" class="phone" name="phone" type="text">
                                </div>
                            </div>

                            <div class="form-group">
                                <button type="submit" class="main-form-btn">KAYDOL</button>
                            </div>

                            <p class="form-footer">*Buraya kişisel bilgilerinizi girerek ve KAYDOL butonuna tıklayarak,
                                Web Sitesi <a onclick="window.location = '/tr/privacy-policy/'"
                                    href="index.html#">Gizlilik Politikası</a> ve <a
                                    onclick="window.location = '/tr/terms/'" href="index.html#">Şartlar ve
                                    Koşullarını</a> kabul etmiş olursunuz. <br>*Kişisel bilgileriniz, Web Sitesi
                                gizlilik politikasında belirtildiği şekilde işlem hizmetleri sunan üçüncü taraflarla
                                paylaşılabilir.</p>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="padding-60">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h2 class="title">Bitcoin Alım Satımı</h2>
                    <p>BitQS ekibi, Bitcoin'in finans dünyasının geleceğinde büyük bir rol oynayacağına gerçekten
                        inanıyor. Kripto paraya yatırım yapmaya başlamak için daha iyi bir zaman olmamıştı. Bir varlık
                        sınıfı olarak kripto değişken olabilir, ancak büyümeye devam ediyor ve kriptoya yatırım yapmaya
                        başlamak henüz çok rekabetçi değil. İşte bu nedenle zaman bu zamandır.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="padding-60" style="background-color: #f9f9f9;">
        <div class="container">
            <h2 class="title text-center mb-md-5">Kripto Paralar Hakkında</h2>
            <div class="row">
                <div class="col-md-6">
                    <picture>
                        <img loading="lazy" src="../assets/img-8.webp" width="774" height="485" alt=""
                            class="mb-3 mb-md-5">
                    </picture>
                    <ul class="list-ok">
                        <li>Kripto alışverişi yapmanın başlıca yolu, blok zinciri adı verilen bir bilgisayar ağıdır.
                            Çoğu kripto parayı göndermek veya almak istediğinizde, işlem bu ağda gerçekleşir. Blok
                            zinciri, değiş tokuşa katılan bilgisayarlar hakkında bazı tanımlayıcı bilgileri kaydeder.
                        </li>
                        <li>Bununla birlikte, bireysel kullanıcılar hakkında hiçbir bilgi blok zinciri tarafından
                            tutulmaz ve hatta kaydedilmez. Bu nedenle gizliliğin önemini savunan birçok kişi, mümkün
                            olduğunda kripto para ile ödeme yapmayı tercih ediyor ve bunu teşvik ediyor. Geleneksel para
                            birimiyle bir işlem yaparsanız, kimliğinizi açıklamamak zordur.</li>
                        <li>Ama, kripto para ile ödeme yaptığınızda herhangi bir kişisel bilgi vermeniz gerekmez.
                            Gizliliğiniz sizin için önemliyse, Bitcoin veya başka bir kripto para kullanmak muhtemelen
                            ürün ve hizmetler için ödeme yaparken anonimliğinizi korumanın en iyi yoludur.</li>
                    </ul>
                    <div class="text-center text-md-left mt-3 mt-md-5">
                        <a href="index.html#req-form-section" class="green-btn scroll-top-btn"
                            style="max-width: 440px;">BitQS’E BUGÜN KATIL</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <hr class="hr-blue">
                    <p class="fs-20">Finans konusunda bir geçmişiniz yoksa, kripto paranın tam olarak ne olduğunu merak
                        ediyor olabilirsiniz. Kripto para, kısaca açıklamak gerekirse bir dijital para birimidir.
                        Bitcoin'i veya başka herhangi bir kripto parayı, nakit gibi fiziksel olarak ele alamazsınız. Bir
                        miktar kripto para takas etmek veya satın almak istiyorsanız, tüm süreci internette tamamlamanız
                        gerekir.</p>
                    <hr class="hr-blue">
                    <p class="fs-20">Bir kripto para satın almaya veya işlem yapmaya karar verdiğinizde, bir cüzdan
                        hesabı açmanız gerekir. Cüzdanınız genellikle belirli bir cihaza veya bilgisayara bağlıdır ve
                        satın aldıktan veya teslim aldıktan sonra kripto paranızı burada saklarsınız. Ardından, kriptoyu
                        belirli hizmetler için ödeme yapmak amacıyla kullanabilir veya diğer kullanıcılara
                        aktarabilirsiniz.</p>
                    <hr class="hr-blue">
                    <p class="fs-20">Ürün ve hizmetler için kripto ile ödeme yapma olasılığı oldukça sınırlı olsa da bu
                        durum yavaş yavaş değişiyor. ABD'deki giderek daha fazla sayıda büyük perakendeci, online
                        işlemler üzerinden Bitcoin kabul etmeye başlıyor, bu da ekonominin ve bir bütün olarak finansın
                        daha büyük bir dijitalleşme eğiliminde olduğuna işaret ediyor.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="half-1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-4">
                    <h2 class="title">Neden Bitcoin Seçilmeli?</h2>
                    <p><b>Bitcoin'in tüm kripto para birimlerinden nasıl ayrıldığını veya birçok finansal uzmanın neden
                            Bitcoin yatırımlarını önceliklendirmeyi önerdiğini hiç merak ettiniz mi? Dominasyonunun tam
                            nedenlerini belirlemek zor olsa da, Bitcoin'in sıklıkla ön planda olmasının nedenini anlamak
                            çok daha kolaydır.</b></p>
                    <p>Bitcoin, büyüklük ve benimseme açısından diğer kripto paralardan önemli ölçüde daha öndedir. Bu
                        dominasyon, Bitcoin'e odaklanan kripto ticareti ve yatırımı yapanlar için daha geniş bir
                        fırsatlar yelpazesi sunar. Ünlü fiyat dalgalanmalarına rağmen, Bitcoin değerini ve küresel
                        çekiciliğini korumuş, burada kalacağını göstermektedir. Dijital dönüşüm dünya çapında
                        hızlanırken, Bitcoin gibi kripto paralar, finansın geleceğinde giderek daha önemli bir rol
                        oynamaya hazırlanıyor.</p>
                    <p>Üstelik, Bitcoin'in yaygın kabulü ve benimsenmesi, onu yatırım seçeneği olarak göreli istikrarına
                        katkıda bulunur. Yatırımcılar tarafından önemli ölçüde desteklenen ve güçlü bir destekçi ağına
                        sahip olan Bitcoin, ani çöküşler veya değer kayıpları karşısında rakiplerine göre daha iyi bir
                        konumda olabilir. Ancak, volatilite bu dijital varlığın bilinen bir özelliği olmaya devam
                        etmektedir.</p>
                    <p>Buna karşılık, diğer çoğu kripto para, Bitcoin'in benimseme seviyesine ve piyasa büyüklüğüne
                        sahip değildir. Binlerce daha küçük, düzenlenmemiş kripto para varken, bunlara yatırım yapmanın
                        riskleri önemli ölçüde daha yüksektir, bu da Bitcoin'i belirsiz kripto dünyasında daha güvenli
                        bir bahis haline getirir.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="half-2">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="title">Bitcoin’in Tarihçesi</h2>
                    <p><b>Bitcoin 2009’da piyasaya sürüldü. O zamandan beri popülerlik ve gördüğü ilgi bakımından
                            patlama yaptı. Geliştirilen ilk kripto para olmasa da, büyük bir ilgi veya değer kazanan ilk
                            kripto para oldu. Bitcoin daha sonra binlerce başka kripto paranın yolunu açtı. Birçoğu,
                            Bitcoin'in sahip olmadığı özellikler veya avantajlar sunarak Bitcoin ile rekabet etmeyi
                            hedefliyor.</b></p>
                    <p>Günümüzde, Bitcoin herkesin bildiği bir isim haline geldi. Sınırlı veya riskli bir yatırım
                        seçeneği olmaktan çok uzak olduğunun en iyi göstergesi, ABD'deki bazı büyük perakendecilerin
                        online işlemler için bir ödeme yöntemi olarak Bitcoin'i kabul etmeye başlamasıdır. Bu aynı
                        zamanda finans dünyasında daha büyük bir dijitalleşme eğilimine işaret ediyor. Teknoloji sürekli
                        olarak herkesin hayatında daha büyük bir rol oynuyor ve koinler de buna bir istisna değil.</p>
                    <div class="text-center text-md-left mt-3 mt-md-5">
                        <a href="index.html#req-form-section" class="green-btn scroll-top-btn"
                            style="max-width: 520px;">ÜCRETSİZ HESAP AÇ</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="half-3">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-4">
                    <h2 class="title">Kripto Para Yatırımı Nasıl Yapılır</h2>
                    <p><b>Kripto paraya nasıl yatırım yapmaya başlayabileceğinizi merak ediyor olabilirsiniz. Diğer
                            varlık sınıflarında da olduğu gibi, yatırım amacıyla kripto para satmanın, satın almanın ve
                            takas etmenin çeşitli yolları bulunuyor. En doğrudan yol, seçtiğiniz kriptoyu satın
                            almaktır. Koinin değer kazanmasını bekleyebilir ve ardından satabilirsiniz.</b></p>
                    <p>Ancak bu, ortalama bir kişinin erişebileceği bir yöntem değildir. Yakın zamanda, tek bir Bitcoin
                        fiyatı genellikle 20.000$ üzerinde. Çok azımız Bitcoin satın almak ve onu satana kadar sabırla
                        beklemek için harcayabilecek yeterli gelire sahibiz. Bu nedenle Bitcoin işlemleri yapmanın diğer
                        yollarını keşfetmek çoğu insan için çok önemlidir.</p>
                    <p>Bitcoin'e yatırım yapmanın bir diğer yolu da, şirketin kendisinde veya kripto parayla ilgili
                        diğer şirketlerde hisse veya hisse senedi satın almaktır. Bir veya birkaç Bitcoin için ödeme
                        yapmak yerine, yalnızca daha sonra satmak istediğiniz hisseleri satın almanız gerekir.</p>
                    <p>Son olarak, Bitcoin'e yatırım yapmak için işlem platformlarını kullanabilirsiniz. BitQS,
                        piyasadaki en erişilebilir ve anlaşılır seçeneklerden biri olarak kabul edilen bir seçenektir.
                        Platform, trendler ve dalgalanmalar konusunda bilgi sahibi olmanız için ihtiyacınız olan
                        bilgileri size vererek online işlemlerin zorluklarını en aza indirir ve böylece piyasayı her
                        yerden, her zaman incelemeyi kolaylaştırır. Ayrıca platform, işlem stratejinizi oluşturmanıza
                        veya gerektiğinde bunda ince ayar yapmanıza yardımcı olmak için sizi bir brokere bağlar, bu da
                        daha akıllı yatırım seçimleri yapmanızı kolaylaştırır.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="half-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="title">Yatırım Nedir?</h2>
                    <p><b>Basitçe açıklamak gerekirse, kendi paranızın bir kısmını bir amaca veya şirkete verdiğinizde,
                            paranızın değer açısından büyümesine yardımcı olabileceği beklentisiyle yatırım yaparsınız.
                            İnsanlar birçok farklı şekilde yatırım ve işlem yapıyor. İşlem yapmaya yönelik farklı
                            stratejiler ve tutumlar bulunur. Yatırım tarzınız, gerçekte ne kadar riskli olduğunu ve elde
                            edebileceğiniz sonucun türünü belirler.</b></p>
                    <p>Yatırım konusunda daha agresif bir yaklaşımınız olduğunda, kendinizi daha fazla riske maruz
                        bırakırsınız. Yine de risk, yatırımın doğal bir parçasıdır. Uygulamadaki riski tamamen ortadan
                        kaldırmak imkansızdır. Bu nedenle risk yönetimi, yatırımın çok önemli bir parçasıdır.</p>
                    <p>Pek çok kişi, özellikle uygulamada çok deneyimli değillerse veya finans geçmişine sahip
                        değillerse, yatırım yaptıklarında bir broker ile çalışırlar. BitQS ile hem kendi başınıza işlem
                        yapmanıza izin veren bir platformun özgürlüğünün hem de piyasayı izleyen bir brokerin
                        avantajının keyfini çıkarırsınız, bu da bilgiye dayalı işlem kararları vermenize yardımcı
                        olabilir. Ancak, platformda alım satımı yapan siz olduğunuz için nihai karar her zaman size
                        aittir.</p>
                    <div class="text-center text-md-left mt-3 mt-md-5">
                        <a href="index.html#req-form-section" class="green-btn scroll-top-btn"
                            style="max-width: 580px;">ŞİMDİ BİR HESAP OLUŞTUR</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="padding-60 pb-0 pb-md-4">
        <div class="container text-center" style="max-width: 1100px;">
            <h2 class="title">Yatırım Yapmak Neden Önemli</h2>
            <p><b>Çoğu finans danışmanı, finansal bağımsızlığını eline almış herkesin yatırım yapmayı öğrenmesini
                    tavsiye eder. İşlem yapmak, inandığınız veya tutkulu hissettiğiniz endüstrileri veya sektörleri
                    desteklemenin harika bir yoludur.</b></p>
            <p>İhtiyacınız olan tek şey, işlem yapmayı daha erişilebilir hale getiren ve size öğrenmek ve kendinizi
                geliştirmek için ihtiyacınız olan tüm bilgileri sunan BitQS gibi bir platformdur.</p>
        </div>
    </section>

    <section class="half-7">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h3 class="fs-24 mb-3"><b>BitQS ile Yatırım Yapmak</b></h3>
                    <p>BitQS'nin bu kadar kullanışlı olmasının başlıca nedeni, yatırım yapabilmek için artık finans veya
                        yatırım geçmişine ihtiyacınız olmamasıdır. İhtiyacınız olan tek şey minimum düzeyde bir yatırım
                        yapmaktır ve platformun özellikleri ve brokerinizin yardımıyla piyasayı öğrenmeye
                        başlayabilirsiniz.</p>
                    <p>Evet, bu hala riskli bir iş, evet, bu işte daha iyi olmak için zamana ve kendini adamaya
                        ihtiyacınız var ve evet, başta hatalar yapabilirsiniz ama bunlar öğrendiğiniz her yeni şeyin bir
                        parçasıdır. Pratik yaparak mükemmel sonucu yakalayabilirsiniz; platform ve brokerinizin
                        yardımıyla zamanla yetenekli bir işlemci olabilirsiniz.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="half-8">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-4">
                    <h3 class="fs-24 mb-3"><b>Yatırım Yaparken Risk Yönetimi</b></h3>
                    <p>Yukarıda bahsedildiği gibi, risk yönetimi her yatırım stratejisinin önemli bir unsurudur.
                        Yatırımlarınızın ne kadar riskli olduğunu ve ne kadar riske tahammül edebileceğinizi bilerek,
                        sizin için en uygun yatırım yaklaşımını geliştirebilirsiniz. Bazıları diğerlerinden daha temel
                        olmakla birlikte, riski yönetmenin farklı yolları vardır.</p>
                    <p>Ne kadar risk almaya istekli olduğunuzdan tam olarak emin değilseniz, finansal hedeflerinizi
                        düşünmelisiniz. Ayrıca, yatırım yapmanın bu hedeflere ulaşmanıza nasıl yardımcı olabileceğini de
                        düşünmelisiniz. Son olarak, işlemleriniz başarısız olursa ne kadar para kaybetmeye tahammül
                        edebileceğinizi düşünmeniz gerekir. Bu bilgilerle, bir yatırımcı olarak riskle olan ilişkinizi
                        çözebilmelisiniz.</p>
                    <p>Ardından, yatırımlarınız için risk toleransınızla bağlantılı bir strateji geliştirebilirsiniz.
                        Örneğin, önümüzdeki sekiz yıl içinde bir ev satın almak için para biriktirmek istediğinize karar
                        verebilirsiniz. Amacınız buysa, pervasız veya agresif yatırım kararları vermeniz için hiçbir
                        neden yok.</p>
                    <p>İşlemlerinizdeki tüm risk unsurlarını ortadan kaldırmak imkansız olsa da, riski sınırlamak için
                        elinizden geleni yapmamak sorumsuzluk olur. Çoğu finans danışmanı, bir nedenden ötürü tam da
                        bunu yapmanızı önerir. Çoğu zaman, insanlar yatırım yapmakla ilgili kötü deneyimler
                        yaşadıklarında bunun nedeni, risklerini sorumlu bir şekilde yönetmemiş olmalarıdır.</p>
                    <div class="text-center text-md-left mt-3 mt-md-5">
                        <a href="index.html#req-form-section" class="green-btn scroll-top-btn"
                            style="max-width: 400px;">ŞİMDİ BAŞLA</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="half-9">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="title">BitQS ile Portföyünüzü Çeşitlendirin</h2>
                    <p><b>Varlık portföyünüz tek bir sınıfla sınırlı olmamalıdır. Bunun yerine farklı sektörlerde size
                            hitap eden varlıkları bulmaya çalışmalısınız. </b></p>
                    <p>Bazı varlık sınıfları diğerlerinden daha risklidir. Örneğin, gayrimenkul, altına kıyasla nispeten
                        düşük riskli bir sınıf olarak kabul edilir. Yapısı gereği riskli olan varlık sınıflarında hisse
                        işlemleri yapmaya karar verirseniz, genel olarak alım satımınızın diğer unsurlarıyla birlikte
                        gelen riski sınırlamanız özellikle önemlidir.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="half-10">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-4">
                    <h2 class="title">BitQS Nerede Devreye Giriyor?</h2>
                    <p>BitQS gibi platformları kullanmak her zaman yatırım yapmakla beraber gelen riskleri azaltmaz,
                        ancak trendleri ve dalgalanmaları takip edebilmeniz için piyasayı analiz etmek amacıyla ihtiyaç
                        duyduğunuz tüm verileri size sunarak zaman içinde daha tasarruflu olmanın bir yoludur; her an
                        erişilebilir olması bir fırsat doğurur ve size başka bir yardım eli uzatarak, doğru fırsatlar
                        ortaya çıktığında size tavsiyelerde bulunmak ve sizi uyarmak için brokeriniz yanınızdadır.
                        Brokerin bunu yapmasına yardımcı olmak için tercihlerinizi ve sınırlarınızı paylaşmalısınız ve
                        brokeriniz size göndereceği bildirimleri ihtiyaçlarınıza göre uyarlayacaktır.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="half-11">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="title">BiteQS’i Özel Yapan Şey Nedir?</h2>
                    <p>BitQS, kullanıcı dostu ve anlaşılır olacak şekilde tasarlanmıştır. Platformu kullanabilmek için
                        işlem deneyiminiz olmasına ihtiyacınız yok. İhtiyacınız olan tek şey, minimum yatırım yapmak ve
                        kendinizi olabildiğince çok eğitmek için zaman ve özveri göstermeye istekli olmaktır. İşte bu
                        kadar basit!</p>
                    <div class="text-center text-md-left mt-3 mt-md-5">
                        <a href="index.html#req-form-section" class="green-btn scroll-top-btn"
                            style="max-width: 500px;">BitQS’E BUGÜN KATIL!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="padding-60">
        <div class="container" style="max-width: 1250px;">
            <h2 class="title text-center mb-md-5">BiteQS - Sıkça Sorulan Sorular</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="future-item">
                        <h3 class="future-item-title">BITCOIN NEDİR?</h3>
                        <div class="future-item-content">
                            <p>Bitcoin, tüm kripto paralar arasında en bilinen ve en popüler olanıdır.</p>
                        </div>
                    </div>
                    <div class="future-item">
                        <h3 class="future-item-title">BITCOIN NASIL ÇALIŞIR?</h3>
                        <div class="future-item-content">
                            <p>İnternette Bitcoin satın alabilir ve blok zinciri adı verilen bir ağı kullanarak diğer
                                kullanıcılarla takas edebilirsiniz.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="future-item">
                        <h3 class="future-item-title">BITQ KULLANMAK İÇİN YATIRIM DENEYİMİNE İHTİYACINIZ VAR MI?</h3>
                        <div class="future-item-content">
                            <p>Hayır! Yapmanız gereken tek şey bir hesap açmak, ilk para yatırmınızı yapmak ve BitQS ve
                                brokerinizin yardımıyla işlem yapmanın tüm ayrıntılarını öğrenmeye başlamak.</p>
                        </div>
                    </div>
                    <div class="future-item">
                        <h3 class="future-item-title">TEKNOLOJİYİ KARIŞIK BULUYORSANIZ NE OLACAK?</h3>
                        <div class="future-item-content">
                            <p>BitQS, kullanımı mümkün olduğunca kolay olacak şekilde tasarlanmıştır. Platformu
                                kullanmak için teknoloji uzmanı olmanıza gerek yok.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3 mt-md-5">
                <a href="index.html#req-form-section" class="green-btn scroll-top-btn" style="max-width: 480px;">HADİ
                    BAŞLAYALIM!</a>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="d-flex flex-column flex-md-row flex-wrap justify-content-between align-items-center">
                <a href="index.html">
                    <picture>
                        <img loading="lazy" src="../assets/logo.png" width="116" height="40" alt="" class="footer-logo">
                    </picture>
                </a>
                <ul class="footer-menu">
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="about/index.html">BitQS Hakkında</a></li>
                    <li><a href="contact/index.html">İletişim</a></li>
                    <!-- <li><a href="/tr/login/">Giriş</a></li> -->
                </ul>
            </div>
            <hr>
            <div class="risk py-4" style="font-size: 14px; line-height: 1.88;">
                <p><b>Önemli Risk Bildirimi:</b></p>
                <p>Yatırım yapmak kayda değer faydalar sağlayabilir; ama aynı zamanda fonların kısmen/tamamen
                    kaybedilmesi riskini de barındırır ve bu da yeni yatırımcılar tarafından dikkate alınmalıdır.
                    Yatırımcıların yaklaşık yüzde 70’i para kaybedecektir.</p>
                <p><b>#BitQS</b> ve sitede kullanılan diğer ticari adlar yalnızca ticari amaçlıdır ve belirli bir
                    şirkete veya belirli hizmet sağlayıcılara atıfta bulunmaz.</p>
                <p>Video sadece ticari tanıtım ve illüstrasyon amaçlıdır ve tüm katılımcılar birer aktördür.</p>
                <p>Yatırım yapmadan önce üçüncü taraf yatırımcı platformunun şartlar ve koşulları ile sorumluluk reddi
                    sayfasını dikkatlice okuyun. Kullanıcılar, ikamet ettikleri ülkelere özel sermaye kazancı vergi
                    yükümlülüğünün bilincinde olmalıdır. Bunlara ‘tahmin’ sözleşmesi adı verilmiş olsa dahi, yatırım
                    listesine dahil edilmemiş ve CFTC' kayıtlı bir borsada işlem görüyor olmaması ya da kanunlarca bir
                    istisnaya tabi olmaması halinde Amerika Birleşik Devletleri vatandaşlarını emtia opsiyonu alım
                    satımına yönlendirmek kanunlara aykırıdır.</p>
                <p>Financial Conduct Authority ('FCA'), Kripto varlıkları üzerinde CFD satışını, tanıtımını ve
                    dağıtımını yasaklayan bir PS20/10 politika beyanı yayınlamıştır. CFD'lerin ve Kripto paralara dayalı
                    diğer finansal ürünlerin dağıtımıyla ilgili ve Birleşik Krallık'ta ikamet edenlere yönelik pazarlama
                    içeriklerinin yayınlanmasını yasaklamaktadır.</p>
                <p>Kişisel bilgilerinizi buraya girerek, kişisel bilgilerinizi gizlilik ve şartlar ve koşullar içinde
                    sağlanan yatırım hizmetleri sunan üçüncü taraflarla paylaşmamıza rıza göstermiş ve izin vermiş
                    oluyorsunuz.</p>
                <p>Yatırımcının/kullanıcının kullanabileceği birkaç yatırım seçeneği vardır – yatırım yazılımı, insan
                    brokerler kullanmaya veya kendi yatırımlarını yapmaya ve işlem yapmak için doğru yolun ne olduğuna
                    karar vermek işlemcilerin sorumluluğundadır.</p>
            </div>
        </div>
        <hr class="mb-0">
        <div>
            <div class="container">
                <div class="d-flex flex-column flex-md-row flex-wrap justify-content-between align-items-center py-3">
                    <div style="font-size: 15px;">Copyrights © 2024 All Rights Reserved by BitQS</div>
                    <ul class="footer-terms-menu">
                        <li><a onclick="window.location = '/tr/terms/'" href="index.html#">Şartlar</a></li>
                        <li><a onclick="window.location = '/tr/privacy-policy/'" href="index.html#">Gizlilik</a></li>
                    </ul>
                </div>
            </div>
    </footer>


    <div id="openModalLoading" class="modalDialog">
        <div>
            <div class="loading-spinner"></div>
        </div>
        <div class="loading-text">Sizi bölgeniz için en iyi komisyoncuya bağlama...</div>
    </div>
    <link href="../main.css" rel="stylesheet">
    <script type="text/javascript" src="../main.js"></script>
</body>

</html>